@import 'bootstrap-sprockets'
@import 'bootstrap'


#right
  padding: 0 15px

#right li
  display: inline-block


#right li a
  padding-top: 15px
  padding-bottom: 15px
  line-height: 20px
  color: #999

#right li a:hover, #right li a:focus, #right a, #right a:hover,#right a:focus
  color: #fff
  background-color: #000

#right
  position: absolute
  margin-top: 0
  border: 1px solid rgba(0, 0, 0, 0.15)
  border-top-left-radius: 0
  border-top-right-radius: 0
  background-color: #fff
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)

#side
  position: fixed
  top: 51px
  left: 225px
  width: 225px
  margin-left: -225px
  border: none
  border-radius: 0
  overflow-y: auto
  background-color: #222
  bottom: 0
  overflow-x: hidden
  padding-bottom: 40px

#side li a
  width: 225px

#side li a:hover, #side li a:focus
  outline: none
  background-color: #000

#side li ul
  padding: 0

#side li ul li a
  display: block
  padding: 10px 15px 10px 38px
  text-decoration: none
  color: #999

#side li ul li a:hover
  color: #fff
