@import 'bootstrap-sprockets'
@import 'bootstrap'

html,body
  width: 100%
  height: 100%
  font-family: "Courier New", courier,monospace

.navbar-default
  background-color: transparent
  border-color: rgba(0, 0, 0, .4)

#logotipo, #info
  font-weight: bold
  font-size: 1.5em
  text-decoration: none
  color: rgba(0, 0, 0, .4)

#logotipo:hover , #info:hover
  color: black

button
  color: rgba(0, 0, 0, .4)

.header
  display: table
  position: relative
  width: 100%
  height: 100%
  background-image: url('img01.jpg')
  background-size: cover

.titulo
  display:table-cell
  text-align: center
  vertical-align: middle
  padding-top: 10px

.titulo h1
  font-size: 4.5em
  font-weight: 700

.titulo h3
  font-size: 25px
  font-weight: 700

.container
  vertical-align: middle
  padding-top: 20px

.jumbotron
  background-color: rgba(0, 0, 0, .4)
  color: black
  border: 2px solid #008CBA
  transition-duration: 0.4s
  vertical-align: middle
  margin-left: 30%
  margin-right: 30%

.jumbotron:hover
  background-color: #008CBA
  color: black

.jumbotron h2
  margin-top: 0px

.jumbotron .form-actions
  margin-bottom: 0px

.jumbotron .form-inputs
  margin-bottom: 0px
