@import 'bootstrap-sprockets'
@import 'bootstrap'

/* universal */
html,body
  width: 100%
  height: 100%
  font-family: "Courier New", courier,monospace

.header
  display: table
  position: relative
  width: 100%
  height: 100%
  background-image: url()
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  -o-background-size: cover

.text-vertical-center
  display:table-cell
  text-align: center
  vertical-align: middle
  padding-top: 120px
  padding-bottom: 60px

.text-vertical-center h1
  margin-bottom: 25px
  font-size: 4.5em
  font-weight: 700

.text-vertical-center h3
  margin-bottom: 25px
  font-size: 25px
  font-weight: 700
